<Window x:Class="CursorMeter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorMeter.GUI"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="CursorMeter" Height="480" Width="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Text="Speed: 0.00 px/s" x:Name="SpeedText"/>
        <lvc:CartesianChart Margin="0,10,0,0" Grid.Row="1" x:Name="MainChart" />
        <ToggleButton Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" x:Name="CursorMeterSwitch" Content="Start"/>
        <ScrollViewer
            Margin="0,10,0,0"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="HoldToMeasureCheck" Content="Hold To Measure" />
                <CheckBox x:Name="AlwaysOnTopCheck" Margin="0,10,0,0" Content="Always On Top" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Delta Time (ms):" Width="Auto" Grid.Column="0"/>
                    <TextBox x:Name="DeltaTime" Margin="10,0,10,0" Text="0" Grid.Column="1" VerticalAlignment="Center" InputMethod.InputScope="Number"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Max Record Count:" Width="Auto" Grid.Column="0"/>
                    <TextBox x:Name="MaxRecordCount" Margin="10,0,10,0" Text="0" Grid.Column="1" VerticalAlignment="Center" InputMethod.InputScope="Number"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
